Automatically generated by Mendeley Desktop 1.14
Any changes to this file will be lost if it is regenerated by Mendeley.

@article{Schopflin2013,
author = {Sch\"{o}pflin, Robert and Teif, Vladimir B. and M\"{u}ller, Oliver and Weinberg, Christin and Rippe, Karsten and Wedemann, Gero},
doi = {10.1093/bioinformatics/btt404},
isbn = {1367-4811 (Electronic)1367-4803 (Linking)},
issn = {14602059},
journal = {Bioinformatics},
number = {19},
pages = {2380--2386},
pmid = {23846748},
title = {{Modeling nucleosome position distributions from experimental nucleosome positioning maps}},
volume = {29},
year = {2013}
}

@article{Kornberg1999,
author = {Kornberg, Roger D. and Lorch, Yahli},
doi = {10.1016/S0092-8674(00)81958-3},
isbn = {0092-8674 (Print)$\backslash$n0092-8674 (Linking)},
issn = {00928674},
journal = {Cell},
number = {3},
pages = {285--294},
pmid = {10458604},
title = {{Twenty-five years of the nucleosome, fundamental particle of the eukaryote chromosome}},
volume = {98},
year = {1999}
}

@article{Li2011,
archivePrefix = {arXiv},
arxivId = {1110.4705},
author = {Li, Qunhua and Brown, James B. and Huang, Haiyan and Bickel, Peter J.},
doi = {10.1214/11-AOAS466},
eprint = {1110.4705},
isbn = {1932-6157},
issn = {19326157},
journal = {Annals of Applied Statistics},
keywords = {Association,Copula,Genomics,High-throughput experiment,Irreproducible discovery rate,Iterative algorithm,Mixture model,Reproducibility},
number = {3},
pages = {1752--1779},
pmid = {1000056796},
title = {{Measuring reproducibility of high-throughput experiments}},
volume = {5},
year = {2011}
}

@article{Mundade2014,
author = {Mundade, Rasika and Ozer, Hatice Gulcin and Wei, Han and Prabhu, Lakshmi and Lu, Tao},
doi = {10.4161/15384101.2014.949201},
issn = {1538-4101},
journal = {Cell Cycle},
number = {18},
pages = {2847--2852},
title = {{Role of ChIP-seq in the discovery of transcription factor binding sites, differential gene regulation mechanism, epigenetic marks and beyond}},
url = {http://www.tandfonline.com/doi/abs/10.4161/15384101.2014.949201},
volume = {13},
year = {2014}
}

@article{Feng2011,
author = {Feng, Xin and Grossman, Robert and Stein, Lincoln},
doi = {10.1186/1471-2105-12-139},
isbn = {1471-2105 (Electronic)$\backslash$n1471-2105 (Linking)},
issn = {1471-2105},
journal = {BMC bioinformatics},
number = {1},
pages = {139},
pmid = {21554709},
publisher = {BioMed Central Ltd},
title = {{PeakRanger: a cloud-enabled peak caller for ChIP-seq data.}},
url = {http://www.biomedcentral.com/1471-2105/12/139},
volume = {12},
year = {2011}
}

@article{Tsankov2010,
author = {Tsankov, Alexander M. and Thompson, Dawn Anne and Socha, Amanda and Regev, Aviv and Rando, Oliver J.},
doi = {10.1371/journal.pbio.1000414},
isbn = {1545-7885 (Electronic)$\backslash$r1544-9173 (Linking)},
issn = {15449173},
journal = {PLoS Biology},
number = {7},
pmid = {20625544},
title = {{The role of nucleosome positioning in the evolution of gene regulation}},
volume = {8},
year = {2010}
}

@article{Yang2014,
author = {Yang, Yajie and Fear, Justin and Hu, Jianhong and Haecker, Irina and Zhou, Lei and Renne, Rolf and Bloom, David and McIntyre, Lauren M},
doi = {10.5936/csbj.201401002},
isbn = {3522738284},
issn = {2001-0370},
journal = {Computational and structural biotechnology journal},
pages = {e201401002},
pmid = {24688750},
title = {{Leveraging biological replicates to improve analysis in ChIP-seq experiments.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3962196\&tool=pmcentrez\&rendertype=abstract},
volume = {9},
year = {2014}
}

@article{Lawrence2013,
author = {Lawrence, Michael and Huber, Wolfgang and Pag\`{e}s, Herv\'{e} and Aboyoun, Patrick and Carlson, Marc and Gentleman, Robert and Morgan, Martin T. and Carey, Vincent J.},
doi = {10.1371/journal.pcbi.1003118},
isbn = {1553-7358},
issn = {1553734X},
journal = {PLoS Computational Biology},
number = {8},
pmid = {23950696},
title = {{Software for Computing and Annotating Genomic Ranges}},
volume = {9},
year = {2013}
}

@article{Woo2013,
author = {Woo, Sangsoon and Zhang, Xuekui and Sauteraud, Renan and Robert, Fran\c{c}ois and Gottardo, Raphael},
doi = {10.1093/bioinformatics/btt348},
isbn = {1367-4811 (Electronic)$\backslash$r1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
number = {16},
pages = {2049--2050},
pmid = {23786769},
title = {{PING 2.0: An R/Bioconductor package for nucleosome positioning using next-generation sequencing data}},
volume = {29},
year = {2013}
}

@article{Polishko2012,
author = {Polishko, Anton and Ponts, Nadia and {Le Roch}, Karine G. and Lonardi, Stefano},
doi = {10.1093/bioinformatics/bts206},
issn = {13674803},
journal = {Bioinformatics},
number = {12},
pages = {242--249},
pmid = {22689767},
title = {{NOrMAL: Accurate nucleosome positioning using a modified Gaussian mixture model}},
volume = {28},
year = {2012}
}

@article{Jiang2015,
author = {Jiang, Jiming and Zhang, Tao and Zhang, Wenli},
doi = {10.1104/pp.15.00125},
issn = {0032-0889},
journal = {Plant Physiology},
pages = {pp.00125.2015},
title = {{Genome-wide nucleosome occupancy and positioning and their impact on gene expression and evolution in plants}},
url = {http://www.plantphysiol.org/lookup/doi/10.1104/pp.15.00125},
year = {2015}
}

@article{Dunham2012a,
author = {Dunham, Ian and Kundaje, Anshul and Aldred, Shelley F. and Collins, Patrick J. and Davis, Carrie A. and Doyle, Francis and Epstein, Charles B. and Frietze, Seth and Harrow, Jennifer and Kaul, Rajinder and Khatun, Jainab and Lajoie, Bryan R. and Landt, Stephen G. and Lee, Bum-Kyu and Pauli, Florencia and Rosenbloom, Kate R. and Sabo, Peter and Safi, Alexias and Sanyal, Amartya and Shoresh, Noam and Simon, Jeremy M. and Song, Lingyun and Trinklein, Nathan D. and Altshuler, Robert C. and Birney, Ewan and Brown, James B. and Cheng, Chao and Djebali, Sarah and Dong, Xianjun and Dunham, Ian and Ernst, Jason and Furey, Terrence S. and Gerstein, Mark and Giardine, Belinda and Greven, Melissa and Hardison, Ross C. and Harris, Robert S. and Herrero, Javier and Hoffman, Michael M. and Iyer, Sowmya and Kellis, Manolis and Khatun, Jainab and Kheradpour, Pouya and Kundaje, Anshul and Lassmann, Timo and Li, Qunhua and Lin, Xinying and Marinov, Georgi K. and Merkel, Angelika and Mortazavi, Ali and Parker, Stephen C. J. and Reddy, Timothy E. and Rozowsky, Joel and Schlesinger, Felix and Thurman, Robert E. and Wang, Jie and Ward, Lucas D. and Whitfield, Troy W. and Wilder, Steven P. and Wu, Weisheng and Xi, Hualin S. and Yip, Kevin Y. and Zhuang, Jiali and Bernstein, Bradley E. and Birney, Ewan and Dunham, Ian and Green, Eric D. and Gunter, Chris and Snyder, Michael and Pazin, Michael J. and Lowdon, Rebecca F. and Dillon, Laura A. L. and Adams, Leslie B. and Kelly, Caroline J. and Zhang, Julia and Wexler, Judith R. and Green, Eric D. and Good, Peter J. and Feingold, Elise A. and Bernstein, Bradley E. and Birney, Ewan and Crawford, Gregory E. and Dekker, Job and Elnitski, Laura and Farnham, Peggy J. and Gerstein, Mark and Giddings, Morgan C. and Gingeras, Thomas R. and Green, Eric D. and Guig\'{o}, Roderic and Hardison, Ross C. and Hubbard, Timothy J. and Kellis, Manolis and Kent, W. James and Lieb, Jason D. and Margulies, Elliott H. and Myers, Richard M. and Snyder, Michael and Stamatoyannopoulos, John A. and Tenenbaum, Scott A. and Weng, Zhiping and White, Kevin P. and Wold, Barbara and Khatun, Jainab and Yu, Yanbao and Wrobel, John and Risk, Brian A. and Gunawardena, Harsha P. and Kuiper, Heather C. and Maier, Christopher W. and Xie, Ling and Chen, Xian and Giddings, Morgan C. and Bernstein, Bradley E. and Epstein, Charles B. and Shoresh, Noam and Ernst, Jason and Kheradpour, Pouya and Mikkelsen, Tarjei S. and Gillespie, Shawn and Goren, Alon and Ram, Oren and Zhang, Xiaolan and Wang, Li and Issner, Robbyn and Coyne, Michael J. and Durham, Timothy and Ku, Manching and Truong, Thanh and Ward, Lucas D. and Altshuler, Robert C. and Eaton, Matthew L. and Kellis, Manolis and Djebali, Sarah and Davis, Carrie A. and Merkel, Angelika and Dobin, Alex and Lassmann, Timo and Mortazavi, Ali and Tanzer, Andrea and Lagarde, Julien and Lin, Wei and Schlesinger, Felix and Xue, Chenghai and Marinov, Georgi K. and Khatun, Jainab and Williams, Brian A. and Zaleski, Chris and Rozowsky, Joel and R\"{o}der, Maik and Kokocinski, Felix and Abdelhamid, Rehab F. and Alioto, Tyler and Antoshechkin, Igor and Baer, Michael T. and Batut, Philippe and Bell, Ian and Bell, Kimberly and Chakrabortty, Sudipto and Chen, Xian and Chrast, Jacqueline and Curado, Joao and Derrien, Thomas and Drenkow, Jorg and Dumais, Erica and Dumais, Jackie and Duttagupta, Radha and Fastuca, Megan and Fejes-Toth, Kata and Ferreira, Pedro and Foissac, Sylvain and Fullwood, Melissa J. and Gao, Hui and Gonzalez, David and Gordon, Assaf and Gunawardena, Harsha P. and Howald, C\'{e}dric and Jha, Sonali and Johnson, Rory and Kapranov, Philipp and King, Brandon and Kingswood, Colin and Li, Guoliang and Luo, Oscar J. and Park, Eddie and Preall, Jonathan B. and Presaud, Kimberly and Ribeca, Paolo and Risk, Brian A. and Robyr, Daniel and Ruan, Xiaoan and Sammeth, Michael and Sandhu, Kuljeet Singh and Schaeffer, Lorain and See, Lei-Hoon and Shahab, Atif and Skancke, Jorgen and Suzuki, Ana Maria and Takahashi, Hazuki and Tilgner, Hagen and Trout, Diane and Walters, Nathalie and Wang, Huaien and Wrobel, John and Yu, Yanbao and Hayashizaki, Yoshihide and Harrow, Jennifer and Gerstein, Mark and Hubbard, Timothy J. and Reymond, Alexandre and Antonarakis, Stylianos E. and Hannon, Gregory J. and Giddings, Morgan C. and Ruan, Yijun and Wold, Barbara and Carninci, Piero and Guig\'{o}, Roderic and Gingeras, Thomas R. and Rosenbloom, Kate R. and Sloan, Cricket A. and Learned, Katrina and Malladi, Venkat S. and Wong, Matthew C. and Barber, Galt P. and Cline, Melissa S. and Dreszer, Timothy R. and Heitner, Steven G. and Karolchik, Donna and Kent, W. James and Kirkup, Vanessa M. and Meyer, Laurence R. and Long, Jeffrey C. and Maddren, Morgan and Raney, Brian J. and Furey, Terrence S. and Song, Lingyun and Grasfeder, Linda L. and Giresi, Paul G. and Lee, Bum-Kyu and Battenhouse, Anna and Sheffield, Nathan C. and Simon, Jeremy M. and Showers, Kimberly A. and Safi, Alexias and London, Darin and Bhinge, Akshay A. and Shestak, Christopher and Schaner, Matthew R. and {Ki Kim}, Seul and Zhang, Zhuzhu Z. and Mieczkowski, Piotr A. and Mieczkowska, Joanna O. and Liu, Zheng and McDaniell, Ryan M. and Ni, Yunyun and Rashid, Naim U. and Kim, Min Jae and Adar, Sheera and Zhang, Zhancheng and Wang, Tianyuan and Winter, Deborah and Keefe, Damian and Birney, Ewan and Iyer, Vishwanath R. and Lieb, Jason D. and Crawford, Gregory E. and Li, Guoliang and Sandhu, Kuljeet Singh and Zheng, Meizhen and Wang, Ping and Luo, Oscar J. and Shahab, Atif and Fullwood, Melissa J. and Ruan, Xiaoan and Ruan, Yijun and Myers, Richard M. and Pauli, Florencia and Williams, Brian A. and Gertz, Jason and Marinov, Georgi K. and Reddy, Timothy E. and Vielmetter, Jost and Partridge, E. and Trout, Diane and Varley, Katherine E. and Gasper, Clarke and Bansal, Anita and Pepke, Shirley and Jain, Preti and Amrhein, Henry and Bowling, Kevin M. and Anaya, Michael and Cross, Marie K. and King, Brandon and Muratet, Michael A. and Antoshechkin, Igor and Newberry, Kimberly M. and McCue, Kenneth and Nesmith, Amy S. and Fisher-Aylor, Katherine I. and Pusey, Barbara and DeSalvo, Gilberto and Parker, Stephanie L. and Balasubramanian, Sreeram and Davis, Nicholas S. and Meadows, Sarah K. and Eggleston, Tracy and Gunter, Chris and Newberry, J. Scott and Levy, Shawn E. and Absher, Devin M. and Mortazavi, Ali and Wong, Wing H. and Wold, Barbara and Blow, Matthew J. and Visel, Axel and Pennachio, Len A. and Elnitski, Laura and Margulies, Elliott H. and Parker, Stephen C. J. and Petrykowska, Hanna M. and Abyzov, Alexej and Aken, Bronwen and Barrell, Daniel and Barson, Gemma and Berry, Andrew and Bignell, Alexandra and Boychenko, Veronika and Bussotti, Giovanni and Chrast, Jacqueline and Davidson, Claire and Derrien, Thomas and Despacio-Reyes, Gloria and Diekhans, Mark and Ezkurdia, Iakes and Frankish, Adam and Gilbert, James and Gonzalez, Jose Manuel and Griffiths, Ed and Harte, Rachel and Hendrix, David A. and Howald, C\'{e}dric and Hunt, Toby and Jungreis, Irwin and Kay, Mike and Khurana, Ekta and Kokocinski, Felix and Leng, Jing and Lin, Michael F. and Loveland, Jane and Lu, Zhi and Manthravadi, Deepa and Mariotti, Marco and Mudge, Jonathan and Mukherjee, Gaurab and Notredame, Cedric and Pei, Baikang and Rodriguez, Jose Manuel and Saunders, Gary and Sboner, Andrea and Searle, Stephen and Sisu, Cristina and Snow, Catherine and Steward, Charlie and Tanzer, Andrea and Tapanari, Electra and Tress, Michael L. and van Baren, Marijke J. and Walters, Nathalie and Washietl, Stefan and Wilming, Laurens and Zadissa, Amonida and Zhang, Zhengdong and Brent, Michael and Haussler, David and Kellis, Manolis and Valencia, Alfonso and Gerstein, Mark and Reymond, Alexandre and Guig\'{o}, Roderic and Harrow, Jennifer and Hubbard, Timothy J. and Landt, Stephen G. and Frietze, Seth and Abyzov, Alexej and Addleman, Nick and Alexander, Roger P. and Auerbach, Raymond K. and Balasubramanian, Suganthi and Bettinger, Keith and Bhardwaj, Nitin and Boyle, Alan P. and Cao, Alina R. and Cayting, Philip and Charos, Alexandra and Cheng, Yong and Cheng, Chao and Eastman, Catharine and Euskirchen, Ghia and Fleming, Joseph D. and Grubert, Fabian and Habegger, Lukas and Hariharan, Manoj and Harmanci, Arif and Iyengar, Sushma and Jin, Victor X. and Karczewski, Konrad J. and Kasowski, Maya and Lacroute, Phil and Lam, Hugo and Lamarre-Vincent, Nathan and Leng, Jing and Lian, Jin and Lindahl-Allen, Marianne and Min, Renqiang and Miotto, Benoit and Monahan, Hannah and Moqtaderi, Zarmik and Mu, Xinmeng J. and O’Geen, Henriette and Ouyang, Zhengqing and Patacsil, Dorrelyn and Pei, Baikang and Raha, Debasish and Ramirez, Lucia and Reed, Brian and Rozowsky, Joel and Sboner, Andrea and Shi, Minyi and Sisu, Cristina and Slifer, Teri and Witt, Heather and Wu, Linfeng and Xu, Xiaoqin and Yan, Koon-Kiu and Yang, Xinqiong and Yip, Kevin Y. and Zhang, Zhengdong and Struhl, Kevin and Weissman, Sherman M. and Gerstein, Mark and Farnham, Peggy J. and Snyder, Michael and Tenenbaum, Scott A. and Penalva, Luiz O. and Doyle, Francis and Karmakar, Subhradip and Landt, Stephen G. and Bhanvadia, Raj R. and Choudhury, Alina and Domanus, Marc and Ma, Lijia and Moran, Jennifer and Patacsil, Dorrelyn and Slifer, Teri and Victorsen, Alec and Yang, Xinqiong and Snyder, Michael and White, Kevin P. and Auer, Thomas and Centanin, Lazaro and Eichenlaub, Michael and Gruhl, Franziska and Heermann, Stephan and Hoeckendorf, Burkhard and Inoue, Daigo and Kellner, Tanja and Kirchmaier, Stephan and Mueller, Claudia and Reinhardt, Robert and Schertel, Lea and Schneider, Stephanie and Sinn, Rebecca and Wittbrodt, Beate and Wittbrodt, Jochen and Weng, Zhiping and Whitfield, Troy W. and Wang, Jie and Collins, Patrick J. and Aldred, Shelley F. and Trinklein, Nathan D. and Partridge, E. Christopher and Myers, Richard M. and Dekker, Job and Jain, Gaurav and Lajoie, Bryan R. and Sanyal, Amartya and Balasundaram, Gayathri and Bates, Daniel L. and Byron, Rachel and Canfield, Theresa K. and Diegel, Morgan J. and Dunn, Douglas and Ebersol, Abigail K. and Frum, Tristan and Garg, Kavita and Gist, Erica and Hansen, R. Scott and Boatman, Lisa and Haugen, Eric and Humbert, Richard and Jain, Gaurav and Johnson, Audra K. and Johnson, Ericka M. and Kutyavin, Tattyana V. and Lajoie, Bryan R. and Lee, Kristen and Lotakis, Dimitra and Maurano, Matthew T. and Neph, Shane J. and Neri, Fiedencio V. and Nguyen, Eric D. and Qu, Hongzhu and Reynolds, Alex P. and Roach, Vaughn and Rynes, Eric and Sabo, Peter and Sanchez, Minerva E. and Sandstrom, Richard S. and Sanyal, Amartya and Shafer, Anthony O. and Stergachis, Andrew B. and Thomas, Sean and Thurman, Robert E. and Vernot, Benjamin and Vierstra, Jeff and Vong, Shinny and Wang, Hao and Weaver, Molly A. and Yan, Yongqi and Zhang, Miaohua and Akey, Joshua M. and Bender, Michael and Dorschner, Michael O. and Groudine, Mark and MacCoss, Michael J. and Navas, Patrick and Stamatoyannopoulos, George and Kaul, Rajinder and Dekker, Job and Stamatoyannopoulos, John A. and Dunham, Ian and Beal, Kathryn and Brazma, Alvis and Flicek, Paul and Herrero, Javier and Johnson, Nathan and Keefe, Damian and Lukk, Margus and Luscombe, Nicholas M. and Sobral, Daniel and Vaquerizas, Juan M. and Wilder, Steven P. and Batzoglou, Serafim and Sidow, Arend and Hussami, Nadine and Kyriazopoulou-Panagiotopoulou, Sofia and Libbrecht, Max W. and Schaub, Marc A. and Kundaje, Anshul and Hardison, Ross C. and Miller, Webb and Giardine, Belinda and Harris, Robert S. and Wu, Weisheng and Bickel, Peter J. and Banfai, Balazs and Boley, Nathan P. and Brown, James B. and Huang, Haiyan and Li, Qunhua and Li, Jingyi Jessica and Noble, William Stafford and Bilmes, Jeffrey A. and Buske, Orion J. and Hoffman, Michael M. and Sahu, Avinash D. and Kharchenko, Peter V. and Park, Peter J. and Baker, Dannon and Taylor, James and Weng, Zhiping and Iyer, Sowmya and Dong, Xianjun and Greven, Melissa and Lin, Xinying and Wang, Jie and Xi, Hualin S. and Zhuang, Jiali and Gerstein, Mark and Alexander, Roger P. and Balasubramanian, Suganthi and Cheng, Chao and Harmanci, Arif and Lochovsky, Lucas and Min, Renqiang and Mu, Xinmeng J. and Rozowsky, Joel and Yan, Koon-Kiu and Yip, Kevin Y. and Birney, Ewan},
doi = {10.1038/nature11247},
isbn = {1476-4687},
issn = {0028-0836},
journal = {Nature},
number = {7414},
pages = {57--74},
pmid = {22955616},
title = {{An integrated encyclopedia of DNA elements in the human genome}},
volume = {489},
year = {2012}
}

@article{Interests2011,
author = {Robinson, James T. and Helga, Thorvaldsd\'{o}ttir and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S. and Getz, Gad and Mesirov, Jill P.},
doi = {10.1038/nbt0111-24},
journal = {Nature Biotechnology},
number = {1},
pages = {24--26},
title = {{Integrative genomics viewer}},
volume = {29},
year = {2011}
}

@article{Zhang2008,
author = {Zhang, Yong and Liu, Tao and Meyer, Clifford a and Eeckhoute, J\'{e}r\^{o}me and Johnson, David S and Bernstein, Bradley E and Nusbaum, Chad and Myers, Richard M and Brown, Myles and Li, Wei and Liu, X Shirley},
doi = {10.1186/gb-2008-9-9-r137},
isbn = {1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)},
issn = {1465-6906},
journal = {Genome biology},
number = {9},
pages = {R137},
pmid = {18798982},
title = {{Model-based analysis of ChIP-Seq (MACS).}},
volume = {9},
year = {2008}
}

@article{Landt2012,
author = {Landt, Sg and Marinov, Gk},
doi = {10.1101/gr.136184.111.},
isbn = {1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)},
issn = {1088-9051},
journal = {Genome Res.},
number = {Park 2009},
pages = {1813--1831},
pmid = {22955991},
title = {{ChIP-seq guidelines and practices of the ENCODE and modENCODE consortia}},
url = {http://genome.cshlp.org/content/22/9/1813.short},
year = {2012}
}
